# loggedinusertest

./: pom.xml
src/main/java/com/biomerieux/loggedinusertest/: BasicAuthenticationProvider.java  FormAuthenticationProvider.java  FormLoginFilter.java  LoggedinusertestApplication.java  SpringSecurityConfig.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/biomerieux/loggedinusertest/: LoggedinusertestApplicationTests.java
